:root {
   --dark-gray-color: #1b202b;
   --blue-hover-color: #2e72c0;
   --white-color: #ffffff;
   --ligth-gray-color: #ecf3f8;
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   font-family: sans-serif;
}

.wrapper {
   display: grid;
   width: 100%;
   height: 100vh;
   background-color: var(--ligth-gray-color);
   color: var(--dark-gray-color);
   grid-template-rows: 5rem 1fr;
   grid-template-areas:
      'header'
      'content';
}

.header {
   grid-area: header;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 2rem;
   background-color: var(--white-color);
   color: var(--dark-gray-color);
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

   & .header__button {
      border: none;
      background: transparent;
      padding: 0.2rem 0.5rem;
      margin-left: 1rem;
      cursor: pointer;
      position: relative;
      transition: color ease-in-out 200ms;
   }

   & .header__button > span {
      visibility: hidden;
      position: absolute;
      width: 4rem;
      margin-left: calc(-4rem / 2);
      top: 100%;
      left: 50%;
      color: var(--white-color);
      opacity: 0.9;
      border-radius: 0.3rem;
      text-align: center;
      padding: 0.5rem 1rem;
      z-index: 1;
      transition: all ease-in-out 200ms;
   }

   & .header__button:hover {
      color: var(--blue-hover-color);
   }

   & .header__button:hover > span {
      background-color: var(--dark-gray-color);
      visibility: visible;
   }

   & .header__button > i {
      font-size: 1.5rem;
   }
}

.content {
   grid-area: content;
   display: grid;
   width: 100%;
   height: 99%;
   padding: 0rem 2rem;
   grid-template-columns: 3rem 1fr 3rem;
   grid-template-areas: 'sidebar canvas options';
}

.sidebar {
   grid-area: sidebar;
   display: flex;
   flex-direction: column;
   margin-top: 2rem;
   gap: 0.5rem;
}

.sidebar-item {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 3rem;
   height: 3rem;
   border-radius: 100%;
   background-color: var(--white-color);
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   cursor: pointer;
   transition: color ease-in-out 200ms;
}

.sidebar-item:hover {
   color: var(--blue-hover-color);
}

.options {
   grid-area: options;
   display: flex;
   flex-direction: column;
   margin-top: 2rem;
   gap: 0.5rem;
}

.options-item {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 3rem;
   height: 3rem;
   border-radius: 100%;
   background-color: var(--white-color);
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   cursor: pointer;
   transition: color ease-in-out 200ms;
}

.options-item:hover {
   color: var(--blue-hover-color);
}

.options-item__label {
   font-size: 0.75rem;
}

.canvas-container {
   grid-area: canvas;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2rem;
}

.canvas {
   width: 100%;
   height: 100%;
   background-color: var(--white-color);
   border-radius: 2px;
}

input[type='color'] {
   width: 40px;
   height: 40px;
   border: 0;
   border-radius: 50%;
   padding: 0;
   overflow: hidden;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
   cursor: pointer;
}
input[type='color']::-webkit-color-swatch-wrapper {
   padding: 0;
}
input[type='color']::-webkit-color-swatch {
   border: none;
}

input[type='range'] {
   -webkit-appearance: none;
   appearance: none;
   background: transparent;
   cursor: pointer;
   width: 15rem;
}

input[type='range']:focus {
   outline: none;
}

input[type='range']::-webkit-slider-runnable-track {
   background-color: var(--dark-gray-color);
   border-radius: 0.5rem;
   height: 0.5rem;
}

input[type='range']::-webkit-slider-thumb {
   -webkit-appearance: none; /* override default look */
   appearance: none;
   margin-top: -0.25rem; /* centers thumb on the track */
   background-color: var(--blue-hover-color);
   border-radius: 100%;
   height: 1rem;
   width: 1rem;
}
