<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Game Project</title>
      <!-- libraries -->
      <script src="./libraries/p5.js"></script>
      <script src="./libraries/p5.sound.js"></script>
      <!-- components -->
      <script src="./components/character.js"></script>
      <script src="./components/elements.js"></script>
      <script src="./components/loops.js"></script>
      <!-- constructors -->
      <script src="./classes/Character.js"></script>
      <script src="./classes/Enemy.js"></script>
      <!-- interaction -->
      <script src="./helpers/interaction.js"></script>
      <script src="./helpers/helpers.js"></script>
      <!-- theme -->
      <script src="./theme/theme.js"></script>
      <!-- variables -->
      <script src="./data/variables.js"></script>
      <!-- sketch -->
      <script src="./sketch.js"></script>
      <link rel="stylesheet" href="./styles/main.css" />
   </head>
   <body></body>
</html>
